# ShowItemList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/showitemlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/showitemlist/adapter/: ListItemViewAdapter.kt
app/src/main/java/com/github/showitemlist/api/: ApiClient.kt  ApiInterface.kt  ApiRequest.kt  ServerCallback.kt
app/src/main/java/com/github/showitemlist/model/: Item.kt
app/src/main/java/com/github/showitemlist/ui/: ItemListMainActivity.kt  MainActivity.kt
app/src/main/java/com/github/showitemlist/util/: CustomLoadingPb.kt
app/src/main/java/com/github/showitemlist/viewmodel/: ItemListViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_dashboard_black_24dp__1_.xml
app/src/main/res/layout/: custom_loading_pb.xml  item.xml  item_list_main.xml  items.xml  list_item_main.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/showitemlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
